# OrangeHRM_Automation_Framework

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: main.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10672a38d5fddb.json  109d03f35ca9fdf1.json  12770ccd5b6b5fae.json  1351c757632469b9.json  13e5f270aa9bd27b.json  140c3f00c52699c0.json  150546a86cb5d61f.json  1874437ffd9e49e2.json  189807aa10161ff2.json  1ab51237135a06c1.json  1b16d149c414d890.json  1b5018a91ba52007.json  1b597d528bbd83d7.json  1ce87f66afc3b1ae.json  1cfd88d26c6f6c78.json  1da5e537cb77dae.json  1dd6db05c8e67a70.json  1e49f8f734267cab.json  1e967c8b40ae493c.json  1f798e897d047c3a.json  202eb3a3acfb4796.json  2251e7098fc04360.json  242316d982271290.json  2537bb5c652b549c.json  264467050c4e34a7.json  266b8a5baa78b588.json  279acaff605a125a.json  28262d547c718960.json  2a2fddff7b1533e4.json  2aad4794d18191a7.json  2cd9f4e260946e44.json  2d117371359e13d2.json  2df09770bd499fb4.json  2e8106478a870f31.json  3158af65e3f9bd23.json  317e26bd124a4751.json  31e91dc2cd8fa5ba.json  32b68fc263fdfb29.json  32bacd7b9b9b4a5c.json  32fd5167d28605bc.json  (+248 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
src/main/java/DriverManager/: BrowserFactory.java  GUIDriver.java
src/main/java/Pages/: AdminPage.java  LoginPage.java  PIMPage.java  RecruitmentPage.java
src/main/java/Utils/: AllureUtils.java  BrowserUtils.java  ConfigReader.java  CustomSoftAssertion.java  ElementActions.java  FilesUtils.java  JsonReader.java  LogsUtil.java  Scrolling.java  TestListener.java  Waits.java
src/main/resources/: config.properties
src/test/java/tests/: AdminTests.java  BaseTest.java  LoginNegativeTests.java  LoginTest.java  PIMTest.java  RecruitmentTest.java
src/test/resources/: log4j2.xml  recruitmentData.json  testData.json
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
